{
    "name": "Pocketnet",
    "icons": [
        {
            "src": "img/logo_color/blue_512.png",
            "sizes": "512x512",
            "type": "image\/png"
        },
        {
            "src": "img/logo_color/blue_192.png",
            "sizes": "192x192",
            "type": "image\/png"
        },
        {
            "src": "img/logo_color/blue_pad_100.png",
            "sizes": "100x100",
            "type": "image\/png",
            "purpose": "any maskable"
        }
    ],
    "background_color": "#011621",
    "display": "fullscreen",
    "start_url": "https://pocketnet.app/index",
    "scope": "https://pocketnet.app/index",
    "theme_color": "#011621"
}