{
    "name": "pocketnet",


    "version": "0.8.39",
    "versionsuffix": "2",
    "cordovaversion": "1.8.39",
    "cordovaversioncode": "180392",

    "description": "Bastyon desktop application",
    "author": "Pocketnet Community <support@pocketnet.app>",
    "company": "Pocketnet Community",
    "license": "Apache-2.0",
    "main": "main.js",
    "repository": "github:pocketnetapp/pocketnet.gui",
    "scripts": {
        "start": "electron . --development",
        "start:test": "electron . --development --test",
        "pack": "electron-builder -w --dir --x64",
        "build": "npm run dev:bastyon",
        "dist": "electron-builder -w --x64 --ia32 -p never",
        "distl": "electron-builder -l --x64 -p never",
        "distm": "electron-builder -m --x64 -p never",
        "dist:arm64": "electron-builder -m --arm64",
        "publish": "build --win --x64 --ia32 -p always",
        "minimize": "node minimize.js -prodaction=true -vendor=30068 -path=/",
        "minimize:test": "node minimize.js -prodaction=true -vendor=30068 -test=true -path=/",
        "dev": "node minimize.js -prodaction=false -path=/pocketnet/",
        "dev:test": "node minimize.js -prodaction=false -test=true -path=/pocketnet/",
        "minimize:cordova": "node minimize.js -prodaction=true -vendor=30068 -path=/pocketnet/ -project=Bastyon -composetemplates=true",
        "minimize:cordova:store": "node minimize.js -prodaction=true -vendor=30068 -path=/pocketnet/ -project=Bastyon -composetemplates=true -store=true",
        "minimize:cordova:test": "node minimize.js -prodaction=true -test=true -vendor=30068 -path=/pocketnet/ -project=Bastyon -composetemplates=true",
        "minimize:bastyon": "node minimize.js -prodaction=true -vendor=30068 -path=/ -project=Bastyon",
        "minimize:bastyon:papp": "node minimize.js -prodaction=true -vendor=30068 -path=/ -project=BastyonPapp",
        "minimize:bastyon:test": "node minimize.js -prodaction=true -vendor=30068 -test=true -path=/ -project=Bastyon",
        "dev:bastyon": "node minimize.js -prodaction=false -path=/pocketnet/ -project=Bastyon",
        "dev:bastyon:test": "node minimize.js -prodaction=false -test=true -path=/pocketnet/ -project=Bastyon",
        "node:embedding": "node minimize.js -prodaction=true -vendor=30068 -path=/web/"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "babel-plugin-remove-use-strict": "^1.0.1",
        "electron": "",
        "electron-builder": "^23.0.4",
        "electron-builder-notarize": "^1.5.0",
        "electron-notarize": "",
        "electron-reload": "",
        "electron-reloader": "",
        "humanize": "0.0.9"
    },
    "dependencies": {
        "aes-js": "^3.1.2",
        "async-each": "^1.0.3",
        "auto-launch": "^5.0.5",
        "base58-js": "^1.0.0",
        "body-parser": "^1.19.0",
        "check-disk-space": "^3.3.0",
        "clone-deep": "^4.0.1",
        "compression": "^1.7.4",
        "deep-extend": "^0.6.0",
        "download-github-release": "^0.3.2",
        "electron-context-menu": "",
        "electron-is": "",
        "electron-localshortcut": "",
        "electron-log": "",
        "electron-updater": "^4.0.0",
        "email-validator": "^2.0.4",
        "emojione": "^4.5.0",
        "express": "^4.17.1",
        "express-useragent": "^1.0.15",
        "express-ws": "^4.0.0",
        "ffbinaries": "file:ffbinary-node.tgz",
        "filestorage": "^1.7.1",
        "firebase-admin": "^9.3.0",
        "fluent-ffmpeg": "^2.1.2",
        "free-proxy": "^0.2.0",
        "get-free-https-proxy": "^2.0.2",
        "github-download": "^0.5.0",
        "hash-files": "^1.1.1",
        "html-uglify": "^1.2.1",
        "iconv-lite": "",
        "image-js": "^0.21.9",
        "image-type": "^4.1.0",
        "imagesloaded": "^4.1.4",
        "install": "^0.13.0",
        "isotope-layout": "^3.0.6",
        "isotope-packery": "^2.0.1",
        "jdenticon": "^2.1.0",
        "jquery-bridget": "^2.0.1",
        "jquery-textcomplete": "^1.8.5",
        "jquery.animate-number": "0.0.14",
        "jsdom": "^7.2.2",
        "jsonwebtoken": "^8.5.1",
        "lambda-rate-limiter": "",
        "lodash": "^4.17.15",
        "m3u8-parser": "^5.0.0",
        "make-fetch-happen": "^10.1.2",
        "masonry-layout": "^4.2.2",
        "md5": "^2.3.0",
        "medium-editor": "^5.23.3",
        "mjml": "^4.6.3",
        "ncp": "^2.0.0",
        "nedb": "^1.8.0",
        "node-autodetect-utf8-cp1251-cp866": "",
        "node-cmd": "^3.0.0",
        "node-fetch": "^2.6.7",
        "node-iplocate": "^1.0.2",
        "node-notifier": "^10.0.1",
        "node-rsa": "^1.1.1",
        "nodejs-base64": "^1.0.3",
        "nodemailer": "^6.4.11",
        "npm": "^8.7.0",
        "object-hash": "^2.0.3",
        "og-parser": "^1.0.5",
        "open": "^6.3.0",
        "password-generator": "^2.3.2",
        "pbkdf2": "^3.0.17",
        "random": "^2.2.0",
        "random-hash": "^4.0.1",
        "request": "^2.88.2",
        "request-progress": "^3.0.0",
        "request-promise-native": "^1.0.7",
        "rf-phone-validator": "0.0.3",
        "save": "^2.4.0",
        "sha1": "^1.1.1",
        "sha2": "^1.0.2",
        "socks-proxy-agent": "^6.2.0",
        "sortablejs": "^1.8.3",
        "standard": "^11.0.1",
        "svg-captcha": "^1.4.0",
        "swagger-ui-express": "^4.1.4",
        "targz": "^1.0.1",
        "tcp-port-used": "^1.0.1",
        "twilio": "^3.48.1",
        "uglify-js": "",
        "uglifycss": "0.0.29",
        "underscore": "",
        "winston": "^3.3.3",
        "yuicompressor": "^2.4.8"
    },
    "build": {
        "productName": "Bastyon",
        "afterSign": "electron-builder-notarize",
        "appId": "app.pocketnet.gui",
        "files": [
            "**/*",
            "!cordova${/*}",
            "!external${/*}",
            "!proxy16/data${/*}",
            "!proxy16/pocketcoin${/*}",
            "!proxy16/pocketcoind${/*}",
            "!proxy16/downloads${/*}"
        ],
        "extraFiles": [
            {
                "from": "proxy16/cert",
                "to": "cert",
                "filter": [
                    "**/cert.pem",
                    "**/key.pem"
                ]
            },
            {
                "from": "proxy16/tor",
                "to": "tor",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "proxy16/static",
                "to": "static",
                "filter": [
                    "**/"
                ]
            }
        ],
        "protocols": {
            "name": "bastyon",
            "schemes": [
                "bastyon",
                "pocketnet"
            ]
        },
        "mac": {
            "target": "dmg",
            "artifactName": "${productName}Setup.${ext}",
            "icon": "res/electron/icons/mac/icon.icns",
            "extendInfo": "bastyon",
            "hardenedRuntime": true,
            "entitlements": "./node_modules/electron-builder-notarize/entitlements.mac.inherit.plist"
        },
        "linux": {
            "target": [
                {
                    "target": "AppImage"
                },
                {
                    "target": "deb"
                },
                {
                    "target": "rpm"
                }
            ],
            "artifactName": "${productName}Setup.${ext}",
            "category": "Network",
            "executableName": "bastyon",
            "description": "Bastyon Desktop Browser"
        },
        "appImage": {
            "artifactName": "${productName}.${ext}"
        },
        "win": {
            "target": [
                {
                    "target": "nsis"
                }
            ],
            "icon": "res/electron/icons/win/icon.ico"
        },
        "nsis": {
            "artifactName": "${productName}Setup.${ext}",
            "oneClick": true,
            "perMachine": false,
            "allowToChangeInstallationDirectory": false,
            "createDesktopShortcut": true,
            "displayLanguageSelector": true,
            "menuCategory": true,
            "installerIcon": "res/electron/icons/win/icon.ico",
            "uninstallerIcon": "res/electron/icons/win/icon.ico",
            "uninstallDisplayName": "${productName}, v${version}",
            "deleteAppDataOnUninstall": false,
            "license": "LICENSE",
            "include": "build/installer.nsh"
        }
    },
    "buildTest": {
        "productName": "BastyonTest",
        "afterSign": "build/notarize.js",
        "appId": "app.pocketnettest.gui",
        "files": [
            "**/*",
            "!cordova${/*}",
            "!external${/*}",
            "!proxy16/data${/*}",
            "!proxy16/pocketcoin${/*}",
            "!proxy16/pocketcoind${/*}",
            "!proxy16/downloads${/*}"
        ],
        "extraFiles": [
            {
                "from": "proxy16/cert",
                "to": "cert",
                "filter": [
                    "**/cert.pem",
                    "**/key.pem"
                ]
            },
            {
                "from": "proxy16/static",
                "to": "static",
                "filter": [
                    "**/"
                ]
            }
        ],
        "protocols": {
            "name": "bastyon",
            "schemes": [
                "bastyon",
                "pocketnet"
            ]
        },
        "mac": {
            "target": "dmg",
            "artifactName": "${productName}Setup.${ext}",
            "icon": "res/electron/icons/mac/icon.icns",
            "entitlements": "build/entitlements.mac.plist",
            "extendInfo": "bastyon"
        },
        "linux": {
            "target": [
                {
                    "target": "AppImage"
                },
                {
                    "target": "deb"
                }
            ],
            "artifactName": "${productName}_${platform}_${arch}.${ext}",
            "category": "Network",
            "description": "${productName} Desktop Browser"
        },
        "win": {
            "target": [
                {
                    "target": "nsis"
                }
            ],
            "icon": "res/electron/icons/win/test_icon.ico"
        },
        "nsis": {
            "artifactName": "${productName}Setup.${ext}",
            "oneClick": true,
            "perMachine": false,
            "allowToChangeInstallationDirectory": false,
            "createDesktopShortcut": true,
            "displayLanguageSelector": true,
            "menuCategory": true,
            "installerIcon": "res/electron/icons/win/test_icon.ico",
            "uninstallerIcon": "res/electron/icons/win/test_icon.ico",
            "uninstallDisplayName": "${productName}, v${version}",
            "deleteAppDataOnUninstall": false,
            "license": "LICENSE",
            "include": "build/installerTest.nsh"
        }
    }
}