{
  "name": "cordova-plugin-photo-library",
  "version": "3.0.0",
  "description": "Reads the device photo library for a custom in-app gallery. Supports limited (selected photos) access on iOS 14+ and Android 14+.",
  "cordova": {
    "id": "cordova-plugin-photo-library",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terikon/cordova-plugin-photo-library.git"
  },
  "license": "MIT"
}
